{
  "name": "@litecanvas/plugin-migrate",
  "version": "0.0.3",
  "description": "Sometimes upgrading litecanvas to a new version can be a lot of work. This plugin makes this easier, by restoring the Litecanvas APIs that were removed in newer versions, and additionally shows warnings in the browser console when removed and/or deprecated APIs are used.",
  "author": "Luiz Bills <luizbills@pm.me>",
  "license": "MIT",
  "homepage": "https://github.com/litecanvas/plugin-migrate",
  "bugs": {
    "url": "https://github.com/litecanvas/plugin-migrate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litecanvas/plugin-migrate.git#main"
  },
  "main": "src/index.js",
  "keywords": [
    "litecanvas"
  ],
  "scripts": {
    "dev": "esbuild src/_web.js --bundle --watch --outfile=dist/dist.js --servedir=.",
    "build": "esbuild src/_web.js --bundle --minify --outfile=dist/dist.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.25.5"
  },
  "peerDependencies": {
    "litecanvas": "latest"
  },
  "files": [
    "dist",
    "src"
  ]
}
